{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
